{
  "name": "GRACEFELL",
  "short_name": "GRACEFELL",
  "description": "A boss-arena souls-like in a single HTML canvas. Zero assets — every pixel and every sound is procedural.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0907",
  "theme_color": "#0b0907",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
